@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Lato:ital,wght@0,400;0,700;1,400&display=swap');

body {
    background-color: #D6D6B1;
    font-family: Lato, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

h4 {
    color: #3F3F37;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

.home-title, h1, .msg h2 {
    font-family: 'Josefin Sans', Helvetica, sans-serif;
}

header {
    background-color: #3F3F37BF;
    display: grid;
    grid-template-columns: 150px auto;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

nav {
    display: flex;
    justify-content: space-around;
}

    nav a {
        color: white;
        text-decoration: none;
        padding: 35px;
        text-align: center;
    }

    nav a:hover {
        background-color: white;
        color: #3F3F37;
    }

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

    #hero-msg h1, #hero-msg h4 {
        text-align: center;
        color: white;
    }

.button-box {
    text-align: center;
}

.home-title {
    color: black;
    font-size: 2em;
    margin-top: 10px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

main section {
    text-align: center;
}

    main section img {
        box-sizing: border-box;
    }

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
    grid-row: 2/3;
}

    .rivers-card {
        grid-column: 2/4;
    }

    .camping-card {
        grid-column: 5/7;
    }

    .rapids-card {
        grid-column: 8/10;
    }

.card-img {
    border: 10px solid black;
    transition: transform .5s;
}

    .card-img:hover {
        opacity: 0.6;
        transform: scale(1.1);
    }

.card-img, .mountains {
    width: 100%;
    box-shadow: 5px 5px 10px black;
}

.book, .join, .ask {
    background-color: #3F3F37;
    color: #D6D6B1;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 15px;
    border: 5px solid #D6D6B1;
}

    .book:hover, .join:hover, .ask:hover {
        background-color: #922D50;
        color: white;
    }

.msg {
    background-color: #3F3F37;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    border: 8px solid white;
    box-shadow: 5px 5px 10px black;
}

    .msg h2 {
        color: white;
    }

    .msg p {
        color: #D6D6B1;
        font-size: 0.8em;
        padding-bottom: 15px;
    }

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
}

#background {
    height: 725px;
    background-color: white;
    grid-column: 1/11;
    grid-row: 4/9;
}

footer {
    background-color: #3F3F37;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

    footer p {
        font-size: 1.2em;
    }

    footer p a:hover{
        text-decoration: underline;
    }

    footer a {
        color: #D6D6B1;
    }

    footer a:hover {
        color: white;
    }

    footer .social img {
        padding-top: 15px;
    }



/* Start of FAQ styles */
#title-container {
    margin: 4em;
    text-align: center;
}

.q-box {
    margin-left: 100px;
    margin-right: 100px;
}

.q-and-a {
    background-color: #D6D6B1;
    border: 5px solid #3F3F37;
    border-radius: 25px;
}

    .q-and-a h2 {
        padding: 25px 0px 25px 0;
    }

    .q-and-a p {
        padding: 0 0px 25px 0;
    }

.left-box, .right-box {
    padding-top: 2em;
    display: grid;
    grid-template-rows: 1fr 300px 1fr;
}

    .left-box .q-and-a, .right-box .q-and-a {
        grid-row: 1/4;
    }

    .left-box img, .right-box img {
        width: 300px;
        height: 300px;
        grid-row: 2/3;
        object-fit: cover;
    }

.left-box {
    grid-template-columns: 1fr 150px 150px 250px;
}

    .left-box .q-and-a {
        grid-column: 1/3;
    }

    .left-box h2, .left-box p {
        padding-left: 35px;
        padding-right: 250px;
    }

    .left-box img {
        grid-column: 2/4;
    }

.right-box {
    grid-template-columns: 250px 150px 150px 1fr;
}
    
        .right-box .q-and-a {
            grid-column: 3/5;
        }
    
        .right-box h2, .right-box p {
            padding-left: 250px;
            padding-right: 35px;
        }
    
        .right-box img {
            grid-column: 2/4;
        }

#more-questions {
    background-color: #3F3F37;
    color: #D6D6B1;
    margin-top: 4em;
}

.submission-form {
    padding: 25px;
}

    .submission-form input {
        width: 99%;
    }

.spacer {
    height: 35px;
}

/* Contact Us Styles */
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

form li + li {
    margin-top: 1em;
}

label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}

input,
textarea {
    /* To make sure that all text fields have the same font settings
        By default, textareas have a monospace font */
    font: 1em sans-serif;

    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;

    /* Match form field borders */
    border: 1px solid #999;
}

input:focus,
textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
}

textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;

    /* Provide space to type some text */
    height: 5em;
}

.button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
}

button {
    /* This extra margin represent roughly the same space as the space
        between the labels and their text fields */
    margin-left: 0.5em;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}